# RestAssured_BDD-Cucumber_Framework

Rest_Assured_02_BDD_Framework/: .classpath  .project  pom.xml
Rest_Assured_02_BDD_Framework/src/main/java/com/pojo/: GitHubCreateGitRepoRequestPojo.java  GitHubCreateGitRepoResponsePojo.java  Organization.java  Owner.java
Rest_Assured_02_BDD_Framework/src/test/java/com/stepdefinitions/: BaseCalss.java  BaseUtils.java  GitHubCreateRepoStepDefinition.java  GitHubGetListOfOrnganizationReposStepDefinition.java
Rest_Assured_02_BDD_Framework/src/test/java/com/testrunner/: TestRunner.java
Rest_Assured_02_BDD_Framework/src/test/java/com/utils/: GenericUtils.java  PojoHelper.java
Rest_Assured_02_BDD_Framework/src/test/resources/: dev.properties
Rest_Assured_02_BDD_Framework/src/test/resources/features/: GitHubCreateRepo.feature  GitHubListOrganizationRepository.feature
Rest_Assured_02_BDD_Framework/test-output/SparkReport/: Spark.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 17-55-55/: reprt.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 17-57-39/: reprt.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 17-58-16/: reprt.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 17-59-17/: reprt.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 17-59-41/: reprt.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 18-20-32/: reprt.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 18-21-52/: reprt.html
Rest_Assured_02_BDD_Framework/test-output/reports 4-Feb-24 18-22-49/: reprt.html
