extent.reporter.spark.start=true
extent.reporter.spark.out=reprt.html

# To Generate PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=reprt.html

# To generate report with custom name and folder
basefolder.name=test-output/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss